/* css reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

:root {
  --bg-color: #aa99ff;
  --dark-bg-color: #a050f0;
  --light-bg-color: #afafff;
  --transparent-color: #ae9fee;
  --white-font-color: #fff1f2;
  --lighter: #000000a1;
}

body {
  padding: 0;
  margin: 0;
  height: fit-content;
}

.container {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sidebar {
  background-color: #409edf;
  /* background-color: #a333f3; */
  font-family: sans-serif;
  box-sizing: border-box;
  color: #fff;
  grid-column: 1/2;
  display: grid;
  grid-template-rows: 10% 40% 40%;
  gap: 10px;
}

.sidebar > .logo,
.sidebar li {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: 15px;
  transition-duration: 0.4s;
}

.sidebar svg {
  fill: #fff;
  grid-column: 1/2;
}

.sidebar ul {
  padding: 20px;
  list-style-type: none;
}

.sidebar li {
  padding: 5px;
}

li > svg {
  width: 60%;
  overflow: visible;
}

.logo > img {
  width: 100%;
}

.sidebar > .logo {
  padding: 20px;
  font-size: 20px;
}

.content {
  grid-column: 2/6;
  display: grid;
  box-sizing: border-box;
}

.header {
  background-color: #ffffff;
  grid-row: 1/2;
  box-shadow: 0 3px 2px -2px gray;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 1fr 2fr;
}

.upper {
  display: grid;
  grid-template-columns: 60% 30%;
  grid-row: 1/2;
  gap: 100px;
  padding-top: 20px;
  box-sizing: border-box;
}

.search {
  display: grid;
  grid-template-columns: 15% 85%;
  align-items: center;
}

.search > svg {
  width: 30%;
  padding: 0 40px;
}

.search > input {
  background-color: #e2e8f0;
  border-radius: 15px;
  border: none;
  outline: none;
  padding: 10px;
}

.acc-info {
  display: grid;
  grid-template-columns: 20% 20% 60%;
  align-items: center;
  justify-content: center;
}

.acc-info > div {
  font-family: sans-serif;
  font-weight: 600;
  text-align: center;
}

.acc-info svg {
  width: 50%;
}

.acc-info > img {
  width: 60%;
  height: 3em;
  border-radius: 50%;
  object-fit: cover;
}

.lower {
  display: grid;
  grid-template-columns: 60% 35%;
  gap: 20px;
  align-items: center;
}

.greetings {
  display: grid;
  grid-template-columns: 20% 80%;
}

.greetings img {
  width: 60%;
  height: 6em;
  border-radius: 50%;
  object-fit: cover;
  padding: 0 40px;
  border-radius: 50%;
}

.greetings > div {
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 600;
  margin-top: 5px;
}

.greetings p {
  margin: 10px 0;
}

.greetings .large {
  font-size: 20px;
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding: 0 20px;
}

.actions > button {
  border: none;
  border-radius: 20px;
  background-color: #409edf;
  /* background-color: #a333f3; */
  color: white;
  font-family: sans-serif;
  font-weight: 500;
  padding: 10px;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  font-family: sans-serif;
  font-weight: 500;
  height: min-content;
  color: #232426;
  box-sizing: border-box;
  padding: 20px;
}

.projects {
  height: min-content;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
  gap: 25px;
}

.card {
  display: grid;
  grid-template-rows: 2fr 1fr;
  gap: 10px;
  padding: 30px;
  height: min-content;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: -7px 0 #f0b429;
  /* box-shadow: -7px 0 #00ffa0; */
  transition-duration: 0.4s;
}

.card p {
  margin: 5px 0;
  font-size: 14px;
  font-weight: 100px;
  color: #a1a1a1;
}

.icon-div {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.news {
  height: min-content;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 15px;
  padding: 0 10px;
}

.ann-card,
.trending-card {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 15px;
  background-color: #ffffff;
  box-sizing: border-box;
  box-shadow: 0 3px 2px -2px gray;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
  font-size: 14px;
}

.announcement > p {
  color: #a1a1a1;
  font-size: 12px;
  margin: 10px 0;
}

.divider {
  border: 1px solid #efefef;
  height: 0;
}

.trending {
  height: min-content;
}

.trending-card {
  grid-template-rows: repeat(4, 1fr);
}

.trends {
  display: grid;
  grid-template-columns: 25% 70%;
  gap: 5px;
  font-size: 12px;
  align-items: center;
}

.trends p {
  color: #a1a1a1;
  margin-top: 5px;
}

.trends > img {
  width: 70%;
  height: 5em;
  padding: 0 10px;
  border-radius: 50%;
  object-fit: cover;
}

button {
  padding: 0.6rem 1.5rem;
  background-color: var(--bg-color);
  color: var(--white-font-color);
  font-weight: 700;
  border: 0px solid;
  border-radius: 24px;
  cursor: pointer;
  transition-duration: 0.4s;
}

button:hover,
li:hover,
.bell:hover,
.logo:hover {
  transform: scale(1.1);
}

.card:hover {
  transform: scale(1.05);
}
